PORT=4000
DATABASE_URI=mongodb+srv://mohan:<password>@pvpsit-1.fovisvz.mongodb.net/notify
DATABASE_PASSWORD=epLaRDN9WXF1Dg3U

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90